<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style.css" />
 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
<title>Home</title>
</head>
<body>
<div class="karkas">
	<header>
    	<p align="center" >M@triX's site</p>
        <nav>
        	<ul>
            	<li><a href="https://matrix-san.github.io/">Мой сайт</a></li>
                <li><a href="https://vk.com/matrix2014">Я Вконтакте</a></li>
                <li><a href="mailto:anime-4@narod.ru">Написать мне</a></li>
                <li><a href="alt-project.html">Проекты</a></li>
                <li><input type="text" name="search" placeholder="Поиск еще не работает"></li>
            </ul>
        </nav>
    </header>
<!--<section>
    <audio controls="controls"> 
        <source src="путь к файлу.mp3" type="audio/mpeg">
    </audio>
</section>-->

    <table cellspacing="25px">
        <tr>
            <td>
    <figure>
        <figcaption>Яндекс</figcaption>
        <a href="https://ya.ru">
            <img src="images/ya.png" alt="Яндекс" title="Яндекс">
        </a>
    </figure>
</td>
<td>
    <figure>
        <figcaption>GitHub</figcaption>
        <a href="https://github.com/">
            <img src="images/github.png" alt="GitHub" title="GitHub">
        </a>
    </figure>
</td>
<td>
    <figure>
        <figcaption>Вконтакте</figcaption>
        <a href="https://vk.com">
            <img src="images/vk.png" alt="Вконтакте" title="Вконтакте">
        </a>
   </figure>
</td>
<td>
   <figure>
        <figcaption>Одноклассники</figcaption>
        <a href="https://ok.ru">
            <img src="images/ok.png" alt="Одноклассники" title="Одноклассники">
        </a>
   </figure>
</td>
</tr>
   </table>
<!--Вместо основного контента
    <section>
        <video controls="controlss" poster="путь к картинке" width="640">
            <source src="видео.ogv" type="video/ogg">
            <source src="видео.mp4" type="video/mp4">
            <source src="видео.webm" type="video/webm">
        </video>
</section>-->

    <div class="main-content">
    	<div class="main-content-img">
    		<img src="images/content-img.jpg" alt="" title="Пусть занимает место =)">
        </div>
        
        <article>
        <h1>Добро пожаловать!!</h1>

        <p>Сайт наполняется по мере изучения языков вёрстки</p><br>
        <p><em>Прошу понять и простить</em></p><br>
        <p><strong>P.S. для себя: нужно будет сделать секцию<br>
             с историей изменения сайта</strong></p>
</article>
        
        <aside>
<h1>Контакты</h1>

<p>Телефон для связи со мной<br>
+7 916 540 70 70</p>

<p>Звонить в любой день <br>
с 10:00 по 22:00 </p>   
    </div>
    
    <footer>   
        <p align="center">M@triX Inc. © 2018</p>
        <p align="center">ver.1.1</p>
        <!--JS-->
        <p align="center"><progress max="100" value="3" title="Прогресс обучения 3%"></progress>
    </footer>
</div>
</body>
</html>
